<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Ramda.js</title>
</head>
<body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a class="logo" href="#"><span class="logo-ra">Ra</span>mda.js</a></h1>
        <nav>
          <ul class="nav-ramda" >
            <li class="r-ramda"><a href="#">Functional Programming</a></li>
            <li class="r-ramda"><a  href="#">Ramda</a></li>
            <li class="r-ramda"><a href="#">Fantasy Land Spec</a></li>
            <li class="r-ramda"><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </header>
      <main class="main-side-container">
        <aside class="sidebar-ramda">
          <ul class="side-ramda">
            <li><a class="wr-ramda" href="#">Ramda</a></li>
            <li><a class="wr-ramda" href="#">Why Ramda?</a></li>
            <li><a class="wr-ramda" href="#">What's Different?</a></li>
            <li><a class="wr-ramda" href="#">Introductions</a></li>
            <li><a class="wr-ramda" href="#">Philosophy</a></li>
          </ul>
        </aside>
        <article class="main-ramda">
          <div class="img-ramda">
            <img src="./img/image.png" alt="Ramda">
          </div>
          <p class="text-ramda">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку.
          </p>
          <p class="text-ramda">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p> 
        </article>
      </main>
      <footer>
        <nav class="footer-ramda">
            <ul class="foot-nav-ramda">
              <li><a class="wr-f-ramda" href="#">Ramda</a></li>
              <li><a class="wr-f-ramda" href="#">Why Ramda?</a></li>
              <li><a class="wr-f-ramda" href="#">What's Different?<a></li>
              <li><a class="wr-f-ramda" href="#">Introductions</a></li>
              <li><a class="wr-f-ramda" href="#">Philosophy</a></li>
            </ul>
          <p class="year-ramda">Copyright &copy; 2018</p>
        </nav>
      </footer>
    </div>
</body>
</html>